<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamtavle</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/stamtavle.js"></script>
</head>
<body class="bg-2">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top mb-5">
      <div class="container-fluid">
        <a class="navbar-brand" href="testMineDyr.html">DYREBASEN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="regdyr.html">Registrer ny kanin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="testMineDyr.html">Mine kaniner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="stamtavle.html">Stamtavle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Min bruker</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>

      <!-- <nav id="container" class="nav flex-column mt-5 border-end w-25">
        <a class="nav-link" href="#"></a>
        
      </nav> -->
      <label for="container" class="form-label mt-5">Velg en kanin:</label>
      <nav id="container" class="sidebar bg-1 shadow rounded"></nav>
      <div id="valgtDyr" class="rounded shadow"></div>

<script>
      
    let container = document.getElementById('container');
    let testBilde = document.getElementById('testBilde'); 
    let valgtDyr = document.getElementById('valgtDyr');


    listAnimals();

    

    


</script>

<style>

    body{
        margin-top: 30px;
    }
.valgtDyr {
        display: grid;
        grid-template-columns: 70px 110px 110px;
        grid-template-rows: 25px 25px 25px 25px 25px 25px;
        grid-template-areas: 
            "img regNr innavlsgrad "
            "img vø poeng "
            "img fDato farge"
            "did kullNr far"
            "did kjønn mor"
            "did genstam genstam";
        border: 1px solid gray;
        cursor: pointer;
        padding-top: 10px;
        background-color: bisque;
        font-size: small;
    }

    #valgtDyr {
        width: 300px;
        height: 150px;
        margin: auto;
        
    }

    .bg-1 {
        background-color: bisque;
    }

    .bg-2 {
        background-color: whitesmoke;
    }

#container {
    height: 100%;
    overflow: auto;
    position: fixed;
}

.sidebar {
    width: 20%;
}

.item1 {grid-area: img;
            width: 35px;
            border-radius: 100px;
            align-self: center;
            justify-self: center;}
    .item2 {grid-area: did;
            align-self: center;
            justify-self: center;
            font-weight: bold;}

.mineDyr {
        display: grid;
        /* grid-template-columns: 200px 200px 200px 35px; */
        grid-template-rows: 35px;
        grid-template-areas: 
            "img did";
        border-bottom: 1px solid gray;
        cursor: pointer;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .mineDyr:hover {
        background-color: grey;
    }

    /* .sidebar {
        list-style-type: none;
        margin-top: 0;
        padding-top: 30;
        width: 200px;
        background-color: #f1f1f1;
        }
    .sidebar a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    .sidebar a:hover {
        background-color: #555;
        color: white;
    } */
</style>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>