<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    
    <script src="js/pdf.js"></script>
    <script src="js/dyr.js"></script>
    <script src="js/colour.js"></script>
    <title>AlleDyr</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-5 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="testMineDyr.html">DYREBASEN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="minedyr.html">Mine kaniner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="regdyr.html">Registrer ny kanin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stamtavle.html">Stamtavle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Min bruker</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!----------- HTML-elements -------------->

    <h1 style="margin-left: 10px;">MINE DYR</h1>

    <div id="container"></div>

    <!------------- JavaScript --------------->
    <script>
        
        let container = document.getElementById('container');

        let testBilde = document.getElementById('testBilde'); 

        listAnimals(); 

    </script>

    <!---------------- CSS ------------------->
    <style>    
    
    
    
    
    button:hover {
        cursor: pointer;
    }

    body {
        background-color: rgb(248, 208, 159);
    }

    .item1 {grid-area: img;
            width: 125px;
            border-radius: 100px;
            align-self: center;
            justify-self: center;}
    .item2 {grid-area: did;
            align-self: center;
            justify-self: center;}
    .item3 {grid-area: regNr;}
    .item4 {grid-area: vø;}
    .item5 {grid-area: fDato;}
    .item6 {grid-area: kullNr;}
    .item7 {grid-area: kjønn;}
    .item8 {grid-area: innavlsgrad;}
    .item9 {grid-area: poeng;}
    .item10 {grid-area: farge;}
    .item11 {grid-area: far;}
    .item12 {grid-area: mor;}
    .slett {grid-area: slett;}
    .rediger {grid-area: rediger;}
    .genstam {grid-area: genstam;}
        

    .mineDyr {
        display: grid;
        grid-template-columns: 200px 200px 200px 35px;
        grid-template-rows: 35px 35px 35px 35px 35px 35px;
        grid-template-areas: 
            "img regNr innavlsgrad slett"
            "img vø poeng rediger"
            "img fDato farge farge"
            "img kullNr far far"
            "img kjønn mor mor"
            "did genstam genstam genstam";
        border: 1px solid black;
        cursor: pointer;
        margin: 10px;
        background-color: bisque;

        max-width: 644px;
    }

    /* .mineDyr>img {
        grid-area: img;
        width: 100px;
    }

    .mineDyr>h2 {
        grid-area: did;
    }

    .mineDyr>p:nth-child(3) {
        grid-area: regNr;
    }

    .mineDyr>p:nth-child(4) {
        grid-area: vø;
    }

    .mineDyr>p:nth-child(5) {
        grid-area: fDato;
    }

    .mineDyr>p:nth-child(6) {
        grid-area: kullNr;
    }

    .mineDyr>p:nth-child(7) {
        grid-area: kjønn;
    }

    .mineDyr>p:nth-child(8) {
        grid-area: innavlsgrad;
    }

    .mineDyr>p:nth-child(9) {
        grid-area: poeng;
    }

    .mineDyr>p:nth-child(10) {
        grid-area: farge;
    }

    .mineDyr>p:nth-child(11) {
        grid-area: far;
    }

    .mineDyr>p:nth-child(12) {
        grid-area: mor;
    } */
    




    </style>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
